APP_NAME='chattapp'
APP_SECRET='FvigywQvsF6D2Yc'
FLASK_ENV='development'
DATABASE_HOST='mongodb+srv://hbrawnak:Un9Oq2U4R9KvYcX7@cluster0.2nya1.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME='chatapp'
REDIS_HOST='redis_server'